graphql-backend/graphql/schema.graphql

type User {
    id: String!
    useName: String!
    password_hash: String!
    role: String!
}

type AuthPayload {
  token: String!
  user: User!
}

# ----- QUERIES ----- Read
type Query {
    users: [User!]!
    user: (id: String!): User!
}


# ----- MUTATIONS ----- Create, Update, Delete
type Mutation{
    createUser(userName: String!, password_hash: String!): AuthPayload!
    updateUser(id: String!, input: UpdateUserInput!): User!
    deleteUser(id: String!): User!
    loginUser(userName: String!, password_hash: String!): AuthPayload!
}


# ----- INPUT TYPES -----
input UpdateUserInput{
    userName: String
    password_hash: String
    role: String
}

